/*
    This file is part of Arch Linux Updates Indicator

    Arch Linux Updates Indicator is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    Arch Linux Updates Indicator is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Arch Linux Updates Indicator.  If not, see <http://www.gnu.org/licenses/>.

    Copyright 2016 Raphaël Rochet
*/

.arch-updates-list {
	margin: 10px;
	padding-left: 20px;
}

.arch-updates-menubutton {
	/* Meant to be used as an override to display a small system-menu-action */
	border-radius: 10px;
	padding: 0px 4px;
}
.arch-updates-menubutton:hover, .arch-updates-menubutton:focus {
	/* 1px borders disapears, need to compensate */
	padding: 1px 5px;
}
.arch-updates-menubutton > StIcon {
	icon-size: 16px;
}
